<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">Name</view>
    <input name="name" placeholder="please your name here" />
  </view>

  <view class="section">
    <view class="section__title">Your story</view>
    <textarea name="text" placeholder="please write your FMC here" ></textarea>
  </view>

  <view class="btn-area">
    <button formType="submit">Submit</button>
  </view>
</form>